# All_Tasks_MVC_Orange

./: README.md  Task_16_2_2025.sln
Revision/: Revision.sln
Revision/Revision/: Program.cs  appsettings.json
Revision/Revision/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
Revision/Revision/Models/: CurrentUser.cs  ErrorViewModel.cs  MyDbContext.cs  Product.cs
Revision/Revision/Properties/: launchSettings.json
Task_16_2_2025/: Task_16_2_2025.csproj
Task_16_2_2025/Controllers/: HomeController.cs
Task_16_2_2025/Models/: ErrorViewModel.cs
Task_16_2_2025/Properties/: launchSettings.json
Task_16_2_2025/Views/: _ViewImports.cshtml
Task_16_2_2025/Views/Home/: Index.cshtml  about_us.cshtml  dashboard.cshtml  fraamskt.cshtml  team.cshtml
Task_16_2_2025/Views/Shared/: _Layout.cshtml
Task_19_2_2025/: Task_19_2_2025.sln
Task_19_2_2025/Task_19_2_2025/: Program.cs
Task_19_2_2025/Task_19_2_2025/Controllers/: HomeController.cs  UserController.cs
Task_19_2_2025/Task_19_2_2025/Models/: ErrorViewModel.cs
Task_19_2_2025/Task_19_2_2025/Properties/: launchSettings.json
Task_19_2_2025/Task_19_2_2025/Views/: _ViewImports.cshtml
Task_23_2_2025/: Task_23_2_2025.sln
Task_23_2_2025/Task_23_2_2025/: Program.cs  appsettings.json
Task_23_2_2025/Task_23_2_2025/Controllers/: DepartmentsController.cs  HomeController.cs  UsersController.cs
Task_23_2_2025/Task_23_2_2025/Models/: Department.cs  ErrorViewModel.cs  MyDbContext.cs  OrangeContext.cs  User.cs
Task_23_2_2025/Task_23_2_2025/Properties/: launchSettings.json
Task_23_2_2025/Task_23_2_2025/Views/: _ViewImports.cshtml
Task_24_2_2025/: Task_24_2_2025.sln
Task_24_2_2025/Task_24_2_2025/: Program.cs  appsettings.json
Task_24_2_2025/Task_24_2_2025/Controllers/: HomeController.cs  ProductsController.cs
Task_24_2_2025/Task_24_2_2025/Models/: ErrorViewModel.cs  MyDbContext.cs  Product.cs
Task_24_2_2025/Task_24_2_2025/Properties/: launchSettings.json
Task_24_2_2025/Task_24_2_2025/Views/: _ViewImports.cshtml
Task_25_2_2025/: Task_25_2_2025.sln
Task_25_2_2025/Task_25_2_2025/: Program.cs  appsettings.json
Task_25_2_2025/Task_25_2_2025/Controllers/: AccountController.cs  HomeController.cs  UsersController.cs
Task_25_2_2025/Task_25_2_2025/Models/: ErrorViewModel.cs  MyDbContext.cs  User.cs
Task_25_2_2025/Task_25_2_2025/Properties/: launchSettings.json
Task_25_2_2025/Task_25_2_2025/Views/: _ViewImports.cshtml
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Program.cs  appsettings.json
WebApplication1/WebApplication1/Models/: MyDbContext.cs  Product.cs  User - Copy.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
task_17_2_2018/: task_17_2_2018.sln
task_17_2_2018/task_17_2_2018/Controllers/: HomeController.cs
task_17_2_2018/task_17_2_2018/Models/: ErrorViewModel.cs
(+59 files in other folders)
